Project Setup:
  ✅ download basic project files
  ✅ running project on local web server
  ✅ review basic project code
  ✅ update game config
  ✅ code planning

Player:
  ✅ loading assets @feito(16-06 15:50)
  ✅ creating animations @feito(16-06 16:00)
  ✅ create game objects @feito(16-06 16:10)
  ✅ create animations @feito(16-06 16:10)
  ✅ input and player movement @feito(18-06 19:22)

Enemies:
  ✅ create game object
  ✅ create animations
  ✅ basic AI movement
  ✅ weapons
  ✅ phaser update and delta time

Collisions:
  ✅ collisions between enemies and player
  ✅ collisions between bullets and ships
  ✅ health component

Enemy Spawners:
  ✅ use groups to spawn multiple enemies from object pool
  ✅ create group for ship explosions
  ✅ update collisions to support groups
  ✅ event bus component

UI & Audio:
  ☐ implement scoring
  ☐ player lives
  ☐ game audio
  ☐ backgrounds



-------------------------------

Enhancement Ideas:
  ☐ weapon powerups
  ☐ mobile support
  ☐ boss enemies
  ☐ other enemy types
  ☐ enemy waves
  ☐ high scores
  ☐ increased difficulty (score or time based)
  ☐ spawn with shield or be invulnable for period of time
  ☐ title, options, and credits scenes

-------------------------------
☐ ✔ ✘
-------------------------------
