Configuração do Projeto:
✅ descarregar os ficheiros base do projeto
✅ correr o projeto num servidor local
✅ rever o código base do projeto
✅ atualizar a configuração do jogo
✅ planeamento do código

Jogador:
✅ carregar os recursos
✅ criar animações
✅ criar objeto do jogador
✅ criar animações
✅ controlo e movimento do jogador

Inimigos:
✅ criar objeto do inimigo
✅ criar animações
✅ movimento básico (IA)
✅ armas
✅ atualização com Phaser e delta time

Colisões:
✅ colisões entre inimigos e jogador
✅ colisões entre balas e naves
✅ componente de vida

Geradores de Inimigos:
✅ usar grupos para gerar múltiplos inimigos com object pool
✅ criar grupo para explosões de naves
✅ atualizar colisões para suportar grupos
✅ componente de sistema de eventos (event bus)

Interface e Som:
✅ implementar pontuação
✅ vidas do jogador
✅ som do jogo
✅ fundos animados

-------------------------------------------------------------

Ideias de Melhorias:
☐ melhoramentos de armas
☐ bosses
☐ outros tipos de inimigos
☐ ondas de inimigos
☐ tabela de recordes
☐ aumento da dificuldade (com base na pontuação ou tempo)
☐ reaparecer com escudo ou invulnerabilidade temporária